BombPlane_Client/Views/HallWindow.xaml

<Window x:Class="BombPlane_Client.Views.HallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BombPlane_Client.Views"
        mc:Ignorable="d"
        Title="HallWindow" Height="500" Width="750"
        ResizeMode="CanMinimize"
        Visibility="Visible">

    <Window.Resources>
        <SolidColorBrush x:Key="OpacityBackground70" Color="#ffffff" Opacity="0.7" />
        <SolidColorBrush x:Key="TotalTransparentBackground" Color="#ffffff" Opacity="0.0" />
        <SolidColorBrush x:Key="OpacityBackground50" Color="#ffffff" Opacity="0.5" />


        <Style x:Key="ScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Fill="Transparent" />
                            <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto"
                            Margin="0,1,0,1"
                            Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                Value="Horizontal">
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Width"
                                Value="Auto" />
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Height"
                                Value="6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled"
            Value="false" />
            <Setter Property="Foreground"
            Value="#ADABAB" />
            <Setter Property="Background"
            Value="Transparent" />
            <Setter Property="Width"
            Value="7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                        Width="7"
                        Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track"
                            Grid.Row="0"
                            IsDirectionReversed="true"
                            Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                    Background="{TemplateBinding Foreground}"
                                    Style="{DynamicResource ScrollBarTrackThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                            Command="ScrollBar.PageDownCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                            Command="ScrollBar.PageUpCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb"
                                Property="IsMouseOver"
                                Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb"
                                Property="IsDragging"
                                Value="true">
                                <Setter Value="{DynamicResource DarkBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled"
                                Value="false">
                                <Setter TargetName="Thumb"
                                Property="Visibility"
                                Value="Collapsed" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Popup Name="InvitePopup" IsOpen="False" StaysOpen="False"  Placement="Mouse" VerticalOffset="-20" HorizontalOffset="-25" AllowsTransparency="True">
            <Border Padding="10">
                <StackPanel Background="{StaticResource TotalTransparentBackground}" >

                    <!-- A bubble -->

                    <!-- Chat bubble anchor -->
                    <Path Margin="13 -1 15 0"
                  Data="M 0,10 L 8,0 L 16,10"
                  HorizontalAlignment="Left"
                  Fill="#e1f5fe">

                        <Path.Effect>
                            <DropShadowEffect BlurRadius="4" ShadowDepth="3" Color="#00b0ff" />
                        </Path.Effect>

                    </Path>

                    <!-- Speech bubble rectangle -->
                    <Border CornerRadius="10"
             Panel.ZIndex="1"

                Padding="8"
                Margin="5 0 0 0"
                Background="#e1f5fe"
                    >

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="4" ShadowDepth="3" Color="#00b0ff" />
                        </Border.Effect>

                        <!-- Message text -->
                        <Button VerticalAlignment="Center"
             BorderThickness="0"
             Background="Transparent"
            Padding="5"
            FontSize="16"
            Content="邀请"
            Click="Invite_Button_Click"
                           />
                    </Border>


                    <!-- A bubble ends -->

                </StackPanel>
            </Border>

        </Popup>

        <Popup Name="InviteNotification" IsOpen="False" Placement="Center"
           AllowsTransparency="true">
            <StackPanel Margin="10" Background="Transparent">
                <Border CornerRadius="15"
          Panel.ZIndex="1"
          Margin="5 0 0 0"
          Background="#e1f5fe">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="4" ShadowDepth="3" Color="#00b0ff" />
                    </Border.Effect>
                    <DockPanel  Background="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Message text -->
                            <TextBlock VerticalAlignment="Center"
                        TextWrapping="Wrap"
                      Background="Transparent"
                    Padding="5"
                    FontSize="25"
                    FontWeight="Bold"
                     HorizontalAlignment="Center"
                    Text="提示" 
                    Margin="0 15 0 0"
              />
                            <TextBlock TextWrapping="Wrap"
                    VerticalAlignment="Center"
                      Background="Transparent"
                    Padding="5"
                    FontSize="16"
                    Grid.Row="1"
                    Text="收到了来自用户n发来的请求"
                    HorizontalAlignment="Center"
                    Margin="25 10 25 0"
                    Name="InviteNoti_Text"
              />
                            <Grid Background="Transparent" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <Button Cursor="Hand" Margin="40 10 20 15"
                                        FontSize="13"  Height="30" Width="90"
                                        Content="接受" Panel.ZIndex="1"
                                        Opacity="1" Grid.Column="0" Click="Accept_Invite_Button_Click" Foreground="White">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="10" Name="PART_Background"  Background="#00b0ff">
                                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                    <Setter Property="Border.Background" TargetName="PART_Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                <GradientStop Color="#64b5f6" Offset="0.0" />
                                                                <GradientStop Color="#90caf9" Offset="0.5" />
                                                                <GradientStop Color="#bbdefb" Offset="0.0" />
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                                    <Setter Property="UIElement.Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>


                                <Button Cursor="Hand" Margin="20 10 40 15"
                                        FontSize="13"
                                        Content="拒绝" Panel.ZIndex="1" Width="90"
                                        Opacity="1" Height="30" Grid.Column="1" Click="Deny_Invite_Button_Click" Foreground="White">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="10" Name="PART_Background"  Background="#00b0ff">
                                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                    <Setter Property="Border.Background" TargetName="PART_Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                <GradientStop Color="#64b5f6" Offset="0.0" />
                                                                <GradientStop Color="#90caf9" Offset="0.5" />
                                                                <GradientStop Color="#bbdefb" Offset="0.0" />
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                                    <Setter Property="UIElement.Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                
                            </Grid>
                        </Grid>

                    </DockPanel>
                </Border>

            </StackPanel>
        </Popup>
        <Popup Name="MessageNotification" IsOpen="False" Placement="Center"
           AllowsTransparency="true">
            <StackPanel Margin="10" Background="Transparent">
                <Border CornerRadius="15"
                Panel.ZIndex="1"
                Margin="5 0 0 0"
                Background="#e1f5fe">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="4" ShadowDepth="3" Color="#00b0ff" />
                    </Border.Effect>
                    <DockPanel  Background="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    Background="Transparent"
                Padding="5"
                FontSize="25"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Text="提示" 
                 Margin="0 15 0 0"
                />
                            <TextBlock TextWrapping="Wrap"
                VerticalAlignment="Center"
                    Background="Transparent"
                Padding="5"
                FontSize="16"
                Grid.Row="1"
                Margin="25 15 25 0"
                Name="Message_Text"/>



                            <Button Cursor="Hand" Margin="30 20 30 20"
                                        FontSize="13"  Height="35" 
                                        Content="知道了" Width="100"  Panel.ZIndex="1"
                                        Opacity="1" Grid.Row="2" Click="IKnow_Button_Click" Foreground="White">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="10" Name="PART_Background"  Background="#00b0ff">
                                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                <Setter Property="Border.Background" TargetName="PART_Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                            <GradientStop Color="#64b5f6" Offset="0.0" />
                                                            <GradientStop Color="#90caf9" Offset="0.5" />
                                                            <GradientStop Color="#bbdefb" Offset="0.0" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                                <Setter Property="UIElement.Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </Grid>
                    </DockPanel>
                </Border>
            </StackPanel>
        </Popup>
        
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <Border x:Name="self_info" Background="{StaticResource OpacityBackground50}"
                     BorderThickness="0 1 1 0"
                     BorderBrush="Transparent"
                     CornerRadius="0 25 0 0"
                                    >
                <StackPanel MouseLeftButtonUp="Invite_Menu_Action" Margin="40 10 40 0">
 

                    <Image Source="../Assets/Images/avatar.png" Height="75" Width="75"/>
                    <TextBlock Grid.Row="1"
                               Name="Username_Info"
                      Text="" 
                      FontSize="14"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" 
                               Margin="15"/>
                    
                    <TextBlock Grid.Row="0"
                               
                      Text="已登录" 
                      FontSize="14"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" 
                               Margin="15"/>
                </StackPanel>
            </Border>


            <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="1" Grid.Column="0">
                <ItemsControl Name="avatar_items">


                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="User_background" Background="{StaticResource OpacityBackground70}" BorderThickness="0 1 1 0" 
                                    BorderBrush="Gray"
                                    >
                                <StackPanel MouseLeftButtonUp="Invite_Menu_Action">
                                    <TextBlock Text="{Binding userID}" FontSize="0.1" />

                                    <Grid x:Name="container" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <!-- New Message Indicator Bar -->
                                            <!-- Profile picture -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Main content -->
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border Background="{Binding user_state_color}" 
                                    Width="4"
                                    HorizontalAlignment="Left"
                                    Visibility="Visible"
                                    />

                                        <!-- Profile picture padding -->
                                        <Border Grid.Column="0" 
                                    Padding="15 11 20 10"
                                    >

                                            <!--CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"-->
                                            <!-- Profile picture initials -->
                                            <Image Source="../Assets/Images/avatar.png" Height="50" Width="50"/>
                                        </Border>

                                        <!-- Main content -->
                                        <Border Grid.Column="1" Padding="0 0 35 0">
                                            <StackPanel VerticalAlignment="Center">
                                                <!-- Name-->
                                                <TextBlock x:Name="Username_Block"
                                                Text="{Binding username}"
                                                       FontSize="20"
                                                Padding="0 0 0 2"
                                                Foreground="Black"
                                                TextTrimming="CharacterEllipsis"
                                                />
                                                <!-- Message -->
                                                <TextBlock Text="{Binding user_state_string}"
                                               Padding="0 2 0 0"
                                               FontSize="12"
                                               Foreground="Gray"
                                               TextTrimming="CharacterEllipsis"
                                               />
                                            </StackPanel>
                                        </Border>

                                    </Grid>
                                </StackPanel>
                            </Border>

                            <DataTemplate.Triggers>

                                <!--<DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="Background" TargetName="background" Value="{StaticResource WordVeryVeryLightBlueBrush}"/>
                                </DataTrigger>-->

                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#00b0ff" Duration="0:0:0.2" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="Transparent" Duration="0:0:0.2" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" TargetName="container" Value="#00b0ff"/>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>


    </Grid>
</Window>
