BombPlane_Client/Views/LoginWindow.xaml

<Window x:Class="BombPlane_Client.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BombPlane_Client.Views"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="登录游戏" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid x:Name="LoadGrid" Visibility="Collapsed" Panel.ZIndex="1" IsVisibleChanged="HandleVisibleChanged" Grid.RowSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"  />
            </Grid.Background>
            <Grid.Resources>
                <SolidColorBrush Color="#FF007BE5" x:Key="CirclesColor" />
                <!--<SolidColorBrush Color="Black" x:Key="BackgroundColor" Opacity=".20" />-->
            </Grid.Resources>

            <Viewbox Width="120" Height="120"
            HorizontalAlignment="Center"  
            VerticalAlignment="Center">
                <Grid x:Name="LayoutRoot"   
                Background="Transparent"  
                ToolTip="Please wait...."  
                HorizontalAlignment="Center"  
                VerticalAlignment="Center">
                    <TextBlock Text="登录中"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#ffffff"/>
                    <Canvas RenderTransformOrigin="0.5,0.5"  
                    HorizontalAlignment="Center"  
                    VerticalAlignment="Center" Width="140"  
                    Height="140" Loaded="HandleLoaded"  
                    Unloaded="HandleUnloaded"  >
                        <Ellipse x:Name="C0" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="1.0"/>
                        <Ellipse x:Name="C1" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="0.9"/>
                        <Ellipse x:Name="C2" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="0.8"/>
                        <Ellipse x:Name="C3" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="0.7"/>
                        <Ellipse x:Name="C4" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="0.6"/>
                        <Ellipse x:Name="C5" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="0.5"/>
                        <Ellipse x:Name="C6" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="0.4"/>
                        <Ellipse x:Name="C7" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="0.3"/>
                        <Ellipse x:Name="C8" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="0.2"/>
                        <Canvas.RenderTransform>
                            <RotateTransform x:Name="SpinnerRotate"  
                         Angle="0" />
                        </Canvas.RenderTransform>
                    </Canvas>
                </Grid>
            </Viewbox>
        </Grid>
        
        
        <StackPanel Grid.Row="0">
            <Image Source="../Assets/Images/drawer-cover.png" ></Image>
        </StackPanel>
        <Grid Grid.Row="1"
            Background="#e1f5fe" Margin="0,3,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="1" Grid.Column="2"
                     Grid.ColumnSpan="2"
                     VerticalContentAlignment="Center"
                     Height="30"
                     Margin="0 10 0 10"
                    Name="username" FontSize="16" 
                     KeyboardNavigation.TabIndex="0"/>
            <Image Source="../Assets/Images/avatar.png"
                   Grid.Row="1" Grid.Column="1" 
                   Grid.RowSpan="3" Margin="10,10,20,10"/>
            <Button Grid.Row="1" Grid.Column="4"
                    Foreground="#0d47a1"
                    Name="Register"
                    Content="注册账号" Background="Transparent" BorderThickness="0"
                    HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <Button Grid.Row="2" Grid.Column="4"
                    Foreground="#0d47a1"
                    Name="AboutUs"
                    Click="AboutUs_Button_Click"
                    Content="关于我们" Background="Transparent" BorderThickness="0"
                    HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <PasswordBox Grid.Row="2" Grid.Column="2"
                      Height="30"
                    VerticalContentAlignment="Center"
                    Grid.ColumnSpan="2"
                    Name="passwd" FontSize="16"
                         KeyboardNavigation.TabIndex="1"/>
            <CheckBox Grid.Row="3" Grid.Column="2"
                      Foreground="#0d47a1"
                      Name="RememberName_CheckBox"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Checked="Remember_Name_Checked"
                      Unchecked="Remember_Name_Checked"
                      Margin="0 10 0 0"
                      Content="记住账号" />
            <CheckBox Grid.Row="3" Grid.Column="3"
                      Name="AutoLogin_CheckBox"
                      Checked="Auto_Login_Checked"
                      Unchecked="Auto_Login_Checked"
                      Foreground="#0d47a1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="0 10 0 0"
                      Content="自动登录" />

            <Button Cursor="Hand" Name="button1" Margin="10 12 10 20"  
                    FontSize="13"
                    Content="登   录"
                    Opacity="1" Grid.Column="2" Grid.Row="4" Click="LoginButtonClick" Grid.ColumnSpan="2" Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="10" Name="PART_Background"  Background="#00b0ff">
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" TargetName="PART_Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#64b5f6" Offset="0.0" />
                                            <GradientStop Color="#90caf9" Offset="0.5" />
                                            <GradientStop Color="#bbdefb" Offset="0.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="UIElement.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Grid>
</Window>
